# Base de données MySQL Azure
# Format: mysql://username:password@hostname:port/database?sslmode=require
DATABASE_URL="mysql://admingest:{your-password}@gestordure.mysql.database.azure.com:3306/ordures_menage?sslmode=require"

# Environnement
NODE_ENV="development"

# Fuseau horaire
TZ="Europe/Paris"

# URL de l'application (pour Azure Web App)
NEXTAUTH_URL="https://votre-app.azurewebsites.net"
